# 根據不同鏈路帶入對應的RPC URL
APP_PROVIDER=<provider_url>
# 私鑰。 發起人用的簽名私鑰
APP_SIGNER=<signer_key>
# 私鑰。 第二個人的簽名私鑰
APP_SIGNER_2=<signer_key>
# 多簽錢包合約地址
APP_SAFE_ADDRESS=<safe_address>
# 調用類型
APP_TYPE=<type>
# EVM的山寨幣合約地址
APP_PEPE_ADDRESS=<pepe_address>
# 轉出的數量
APP_TRANSFER_AMOUNT=<transfer_amount>
# 當前Token的位數
APP_TRANSFER_DECIMAL=<transfer_decimal>
# 轉到哪一個外部錢包
APP_DESTINATION=<destination_address>
# 自訂義nonce序列號，如果上鏈失敗有可能是設定的nonce數小於實際當前nonce數
APP_NONCE=<nonce>
